server {
    listen 80;
    server_name <your-domain.com>;

    location / {
        proxy_pass http://localhost:7771;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name <your-domain.com>;

    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem; # Managed by certbot
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem; # Managed by certbot

    location / {
        proxy_pass http://localhost:7771;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
